<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3d Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%;
        }
        .Container{
            height:80%;
            width:100%;
            padding:20px;
            background-color:aqua;
            display:flex;
            flex-wrap:wrap;
            gap:35px;
        }
        .item{
             height:200px;
             width:200px;
             color:red;
        }
        .item1 {
            background-color: green;
           
        }
        .item2{
            background-color: brown;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: orange;
        }
        .item6{
            background-color: chocolate;
        }
        .item7{
            background-color: bisque;
        }
        .item8{
            background-color: blueviolet;
        }
        .item9{
            background-color: lightgoldenrodyellow;
        }
        .item10{
            background-color: lightskyblue;
        }
        .item11{
            background-color: lightcyan;
        }
        .item1:hover{
            transform:rotateX(60deg);
        }
        .item2:hover{
            transform:rotateY(60deg);
        }
        .item3:hover{
            transform:rotateZ(60deg);
        }
        .item4:hover{
            transform:translateX(30px);
        }
        .item5:hover{
            transform:translateY(40px);
        }
        .item6:hover{
            transform: perspective(200px) translateZ(50px);
        }
        .item7:hover{
            transform:scaleX(1.2);
        }
        .item8:hover{
            transform:scaleY(1.2);
        }
        .item9:hover{
            transform: perspective(400px) scaleZ(2) translateZ(-100px);
        }
        .item10:hover{
            transform:skewX(60deg);
        }
        .item11:hover{
            transform:skewY(60deg);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item item1">rotateX</div>
        <div class="item item2">rotateY</div>
        <div class="item item3">rotateZ</div>
        <div class="item item4">translateX</div>
        <div class="item item5">translateY</div>
        <div class="item item6">translateZ</div>
        <div class="item item7">scaleX</div>
        <div class="item item8">scaleY</div>
        <div class="item item9">scaleZ</div>
        <div class="item item10">skewX</div>
        <div class="item item11">skewY</div>
    </div>
</body>
</html>