<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice part-1</title>
    <style>
      .container {
        width: 80%;
        height: 500px;
        border: 8px solid black;
        display: flex;
        /* flex-direction:column; */
        /* justify-content:space-evenly; */
        /* align-items:center; */
        /* flex-direction:column; */
        /* align-items:end; */
        /* flex-wrap:wrap; */
        /* align-content:center; */
        flex-flow: column wrap;
      }

      .items {
        width: 50px;
        height: 50px;
        border: 2px solid red;
      }
      .Box1 {
        align-self: center;
        order: 2;
      }
      .Box2 {
        align-self: end;
        order: 2;
      }
      .Box7 {
        align-self: center;
        order: 2;
      }
      .Box3 {
        align-self: center;
        order: 2;
      }
      .Box5 {
        align-self: center;
        order: 5;
      }
      .Box10 {
        align-self: center;
        order: 5;
      }
      .Box15 {
        align-self: center;
        order: 5;
      }
      .Box2 {
        align-self: start;
        order: 3;
      }
      .Box4 {
        align-self: start;
        order: 3;
      }
      .Box6 {
        align-self: start;
        order: 3;
      }
      .Box8 {
        align-self: end;
        order: 2;
      }
      .Box9 {
        align-self: end;
        order: 2;
      }
      .Box11 {
        align-self: end;
        order: 2;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items Box1">Box1</div>
      <div class="items Box2">Box2</div>
      <div class="items Box3">Box3</div>
      <div class="items Box4">Box4</div>
      <div class="items Box5">Box5</div>
      <div class="items Box6">Box6</div>
      <div class="items Box7">Box7</div>
      <div class="items Box8">Box8</div>
      <div class="items Box9">Box9</div>
      <div class="items Box10">Box10</div>
      <div class="items Box11">Box11</div>
      <div class="items Box12">Box12</div>
      <div class="items Box13">Box13</div>
      <div class="items Box14">Box14</div>
      <div class="items Box15">Box15</div>
    </div>
  </body>
</html>
