<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gridContainer {
        width: 100vw;
        height: 100vh;
        background-color: #eee;
        display: grid;
        grid-template-rows: repeat(8, 80px);
        grid-template-columns: repeat(8, 90px);
        /* grid-auto-flow:column; */
        gap: 5px 6px;
        justify-content: center;
        align-content: center;
      }
      .item {
        background-color: white;
        font-size: 2rem;
        border: 2px solid red;
      }
      .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item2 {
        grid-row: 2 / 3;
        grid-column: 2/ 7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item3 {
        grid-row: 2 / 7;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item4 {
        grid-row: 3 / 7;
        grid-column: 2 / 7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item5 {
        grid-row: 2/ 7;
        grid-column: 7/8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item6 {
        grid-row: 7/ 8;
        grid-column: 1 / span 7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      

    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="item item1">A</div>
      <div class="item item2">B</div>
      <div class="item item3">C</div>
      <div class="item item4">D</div>
      <div class="item item5">E</div>
      <div class="item item6">F</div>
    </div>
  </body>
</html>
