<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Practice</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
        }
        .gridContainer{
              width:100vw;
              height:100vh;
              background-color: #eee;
              display:grid;
              grid-template-rows:repeat(3,150px);
              grid-template-columns:repeat(5,150px);
              justify-content:center;
              align-content:center;
        }
        .item1{
            background-color: aqua;
            /* width:100px;
            height:100px; */
            grid-row:1 / 3;
            grid-column:1 / 4;
            border-radius:10px;
            padding:10px;
        }
        .item2{
            background-color: hotpink;
            /* width:100px;
            height:100px; */
            grid-row:2 / 4;
            grid-column:2 / 5;
            border-radius:10px;
            padding:10px;
        }
       
    </style>
  </head>
  <body>
    <div class="gridContainer">
        <div class="item1">one</div>
        <div class="item2">two</div>
    </div>
  </body>
</html>
