<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Javascript practice Dom Manipulation.</title>
    <style>
        #container {
            background-color: aqua;
            width: 80px auto;
            height: 40vh;
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .first {
            height: 20px;
            width: 80px auto;
            background-color: blueviolet;
            color: orange;
        }

        .last {
            height: 20px;
            width: 80px auto;
            background-color: bisque;
            color: orchid;
        }

        .eren {
            height: 20px;
            width: 80px auto;
            background-color: rgb(93, 172, 146);
            color: rgb(120, 162, 213);
        }
    </style>
</head>

<body>
    <div class="first" style="color:brown">This is the First div Tag.</div>
    <div id="container">
        <h1 class="box" id="item1">This is a Heading Tag.</h1>
        <span class="box" id="item2">This is a Span Tag.</span>
    </div>
    <div class="box" id="eren">
        Hello Guys!
    </div>
    <div class="last">This is the Last div Tag.</div>
    <script src="index.js"></script>
</body>

</html>