<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgba(80, 215, 206, 0.566);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Box{
            height:500px;
            width:400px;
            background-color: white; 
            border-radius:20px;
            display:flex;
           flex-direction:column;
           justify-content: center;
           align-items:center;
        }
        img{
            border-radius:20px;
        }
        h1{
            font-size:2rem;
            margin:3px;
        }
         p{
            font-size:1.2em;
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Box">
            <img src="./194625630-9f2ded8c-ec32-4382-8cef-f43837af3828.png" alt="QR Scanner image">
            <h1>Improve your Front end skills by developing projects.</h1>
            <p>Scan the QR code to visit your Front-end Mentor and take your coding skills to next level.</p>
        </div>
    </div>
</body>
</html>