<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query Part-2</title>
    <style>
        .container{
            border: 2px solid black;
            width:80%;
            height:500px;
            display:flex;
        }
        .item{
            border:1px solid red;
            background-color: aqua;
            width:20%;
            height:10%;
        }

        @media (max-width:1280px){
            .item{
                background-color: hotpink;
            }
            .container{
                
                flex-direction:row;
            }
        }
        @media (min-width:1280px){
            .item{
                background-color: blue;
            }
            .container{
              
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
    </div>


</body>
</html>