@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}

header nav {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  align-items:center;
  text-align:center;
  max-width:1400px;
  margin:0 auto;
  background-color: #fff;
}

nav a { 
  text-decoration: none;
  color:#333;
}

nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:nth-child(1){
  font-weight:800;
  letter-spacing: 0.2em;
}
nav h1 div:nth-child(2){
  font-weight:400; 
}
main{
  max-width:1400px;
  margin:60px auto;
  padding:20px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-auto-rows:250px;
  gap:20px;
}
main .short{
  text-align: center;
  background-color: #fff;
  border-radius:6px;
  margin:10px;
  padding:10px;
}
main .tall{
  grid-row:span 2;
  background-color: #fff;
  border-radius:6px;
  margin:10px;
  padding:10px;
}
div img{
  box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2)
}
main div{
  overflow: hidden;
  background:#fff;
  border-radius:6px;
  box-shadow:3px 3px 3px rgba(0,0,0,0.05);
}

@media screen and (max-width:960px){
  main{
    grid-template-columns:1fr 1fr;
  }
}
@media screen and (max-width:660px){
  main{
    grid-template-columns:1fr;
  }
  nav{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  nav h1{
    grid-column:1 / span 5;
    grid-row:1;
  }
}