<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Shadow</title>
    <style>
      .container {
        border: 4px solid black;
        width: 87%;
        height: 80vh;
      }
      .shadow {
        border: 3px solid red;
        width: 40%;
        height: 40vh;
        margin-left: 80px;
        padding-top: 30px;
        /* text-align:center; */
        text-align: center;
        /* vertical-align: middle; */
        line-height: 35vh;
        /* box-shadow:10px 20px black; */
        /* box-shadow: 10px 20px 5px yellowgreen; */
        /* box-shadow:10px 20px 5px 20px limegreen; */
        /* box-shadow:inset 10px -20px 20px 40px hotpink; */
        box-shadow: 30px 30px 3px 2px beige, 40px 40px 2px 3px brown,
          55px 55px 1.5px 5px peru;
      }
      h1 {
        font-size: 40px;
        margin-left: 80px;
        padding-bottom: 30px;
      }
      @media screen and (max-width: 640px) {
        .shadow {
          box-shadow: 30px 30px 3px 2px beige;
        }
      }
      @media (min-width: 640px) and (max-width: 1200px) {
        .shadow {
          box-shadow: 30px 30px 3px 2px beige, 40px 40px 2px 3px brown;
        }
      }
      @media (min-width: 1200px) {
        .shadow {
          box-shadow: 30px 30px 3px 2px beige, 40px 40px 2px 3px brown,
            55px 55px 1.5px 5px peru;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Box Shadow</h1>
      <div class="shadow">China</div>
    </div>
  </body>
</html>
