<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      .container {
        border: 2px solid greenyellow;
        width: 500px;
        height: 500px;
        margin-left: 150px;
      }
      .Bless {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-stretch: expanded;
        font-weight: 300;
        border: 2px solid rebeccapurple;
        width: 300px;
        height: 300px;
        margin-top: 70px;
        margin-left: 70px;
        text-align: center;
        line-height: 300px;
        color: salmon;
        /* text-shadow:-10px -20px green; */
        /* text-shadow: 10px 20px 5px rgba(180, 159, 121, 0.756); */
        text-shadow:10px 30px 1.5px red, -10px -25px 1.2px green;
        
      }
      h1{
        text-align:center;
        color:wheat;
      }
    </style>
  </head>
  <body>
    <h1>Text Shadow</h1>
    <div class="container">
      <div class="Bless">Bless You</div>
    </div>
  </body>
</html>
