<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Dom Manipulation Part-2</title>


    <style>
        .Box-Container {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2px solid black;
            gap: 20px;
            padding: 10px;
            background-color: beige;
        }

        .Box {
            width: 20vw;
            height: 20vh;
            margin: 20px;
            padding: 10px;
            background-color: red;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="Box-Container" id="box">
        <div class="Box Box1" id="1"> Box1</div>
        <div class="Box Box2" id="2"> Box2</div>
        <div class="Box Box3" id="3"> Box3</div>
        <div class="Box Box4" id="4"> Box4</div>
        <div class="Box Box5" id="5"> Box5</div>
    </div>
    <p class="para" id="firstPara">This is the first paragraph tag</p>
    <p class="para" id="secondPara">This is the second paragraph tag</p>
    <p class="para" id="thirdPara">This is the last paragraph tag</p>
    <a href="https://www.YouTube.com" id="link">YouTube</a>

    <script src="index.js"></script>
</body>

</html>